#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.4
# AUTHOR:   NeverSink (adaptations: GSK)
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Custom Rule - adapt yourself
#--------------------------


# Meaning of: Continue 
# The filter will apply additional rules from the remaining filter to the item as well.
# if i.e. the item you have added in the custom rule will be hidden later in the filer, the the item will not be shown unless Alt is pressed (but then with the defined style)
# Other example: if the item will another bordercolor later in the filer, the pink border will be overwritten
# add a hash symbol in front of Continue to remove this behaviour

# Items have a pink border and are displayed bigger
Show
	BaseType "Expert Bombard Crossbow"
	SetBackgroundColor 100 0 100 255
    SetBorderColor 255 16 230
    SetFontSize 35
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle    
	Continue


#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
    Rarity Unique
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 2 Brown Star
    SetFontSize 40

## Divine Orb Style
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star


#--------------------------
# Gold
#--------------------------

Show
    StackSize >= 500
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Hide
    StackSize <= 50
    BaseType == "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180

Show
    BaseType == "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180


#--------------------------
# Uncut Gems
#--------------------------

# High level & maps
Show
    BaseType "Uncut "
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40
    ItemLevel >= 19

Show
    BaseType "Uncut "
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    ItemLevel >= 17

Show
    BaseType "Uncut "
    SetTextColor 20 240 240
    SetBorderColor 20 240 240i
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    AreaLevel <= 74
    AreaLevel > 64
    ItemLevel > 14
    ItemLevel < 17

Hide
    BaseType "Uncut Skill"
    AreaLevel >= 65
    ItemLevel <= 14
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18

Hide
    BaseType "Uncut Spirit"
    AreaLevel >= 65
    ItemLevel <= 14
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18

Hide
    BaseType "Uncut Support"
    AreaLevel >= 72
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18

# Campaign (Show all the same)
Show
    BaseType "Uncut "
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    AreaLevel <= 65


# Failsafe (show them very small)
Show
    BaseType "Uncut Skill"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18

Show
    BaseType "Uncut Spirit"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18

Show
    BaseType "Uncut Support"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 18


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
    Show 
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 2 Cyan Triangle
    PlayEffect Cyan

# Special A Tier - Sanctum Relics
    Show 
    Class "Relic"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 2 Cyan Triangle
    PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
    Class "Jewel"
    Rarity Rare
	SetFontSize 40
	SetTextColor 220 220 0 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 120 120 0 225
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

# Special B Tier - Any Jewels
Show
    Class "Jewel"
    Rarity Magic
	SetFontSize 40
	SetTextColor 0 75 250 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 20 40 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond    

# Special B Tier - Any Runes
    Show 
    BaseType " Rune"
    SetTextColor 0 240 190
    PlayEffect Cyan Temp


#--------------------------
# Socketables and Special Character Equipmentaw
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
    Class "Currency"
    BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 300
    PlayEffect White
    MinimapIcon 1 White Circle
    SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
    Class "Currency"
    BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    MinimapIcon 2 Grey Circle

Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    MinimapIcon 2 Grey Circle

Show
    Class "Currency"
    BaseType "Shard"

Show
    Class "Currency"
    BaseType "Wisdom"
    AreaLevel < 68

Hide
    Class "Currency"
    BaseType "Wisdom"
    AreaLevel >= 68


# Unknown currency
Show
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetFontSize 42
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse


#------------------------------------
#   [3101] Generic Decorators
#------------------------------------

# !! Waypoint c9.maps.decorators.all : "Maps - decorators"

Show # $type->maps $tier->deco_zone1general
	WaystoneTier >= 14
	BaseType "Waystone"
	SetBorderColor 0 0 0 255
	Continue

Show # $type->maps $tier->deco_zone2general
	WaystoneTier >= 11
	WaystoneTier <= 13
	BaseType "Waystone"
	SetBorderColor 0 0 0 255
	Continue

Show # $type->maps $tier->deco_zone3general
	WaystoneTier >= 6
	WaystoneTier <= 10
	BaseType "Waystone"
	SetBorderColor 200 200 200 255
	Continue

Show # $type->maps $tier->deco_zone4general
	WaystoneTier >= 1
	WaystoneTier <= 5
	BaseType "Waystone"
	SetBorderColor 200 200 200 255
	Continue

Show # $type->maps $tier->deco_mapup_t16
	WaystoneTier >= 16
	BaseType "Waystone"
	AreaLevel < 80
	SetBorderColor 220 50 0 255
	Continue

Show # $type->maps $tier->deco_mapup_t15
	WaystoneTier >= 15
	BaseType "Waystone"
	AreaLevel < 79
	SetBorderColor 220 50 0 255
	Continue

Show # $type->maps $tier->deco_mapup_t14
	WaystoneTier >= 14
	BaseType "Waystone"
	AreaLevel < 78
	SetBorderColor 220 50 0 255
	Continue

Show # %D4 $type->maps $tier->deco_mapup_t13
	WaystoneTier >= 13
	BaseType "Waystone"
	AreaLevel < 77
	SetBorderColor 220 50 0 255
	Continue

Show # %D4 $type->maps $tier->deco_mapup_t12
	WaystoneTier >= 12
	BaseType "Waystone"
	AreaLevel < 76
	SetBorderColor 220 50 0 255
	Continue

Show # %D4 $type->maps $tier->deco_mapup_t11
	WaystoneTier >= 11
	BaseType "Waystone"
	AreaLevel < 75
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t10
	WaystoneTier >= 10
	BaseType "Waystone"
	AreaLevel < 74
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t9
	WaystoneTier >= 9
	BaseType "Waystone"
	AreaLevel < 73
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t8
	WaystoneTier >= 8
	BaseType "Waystone"
	AreaLevel < 72
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t7
	WaystoneTier >= 7
	BaseType "Waystone"
	AreaLevel < 71
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t6
	WaystoneTier >= 6
	BaseType "Waystone"
	AreaLevel < 70
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t5
	WaystoneTier >= 5
	BaseType "Waystone"
	AreaLevel < 69
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t4
	WaystoneTier >= 4
	BaseType "Waystone"
	AreaLevel < 68
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t3
	WaystoneTier >= 3
	BaseType "Waystone"
	AreaLevel < 67
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t2
	WaystoneTier >= 2
	BaseType "Waystone"
	AreaLevel < 66
	SetBorderColor 220 50 0 255
	Continue

Show # %D3 $type->maps $tier->deco_mapup_t1
	WaystoneTier >= 1
	BaseType "Waystone"
	AreaLevel < 65
	SetBorderColor 220 50 0 255
	Continue

Show # $type->maps $tier->decor_implicit
	HasImplicitMod True
	BaseType "Waystone"
	SetBorderColor 255 180 0 255
	Continue

Show # $type->maps $tier->deco_corruptedmod
	CorruptedMods >= 1
	BaseType "Waystone"
	SetBorderColor 255 180 0 255
	Continue

Show # $type->maps $tier->base_fontsize
	BaseType "Waystone"
	SetFontSize 45
	Continue

Show # $type->maps $tier->base_fontsize
	BaseType "Waystone"
	SetFontSize 38
	WaystoneTier <= 10
	AreaLevel <= 75
	Continue	

#------------------------------------
#   [3102] Map progression
#------------------------------------

# !! Waypoint c9.maps.generic.t16 : "Maps - t14-t16 - high reds"

Show # $type->maps $tier->maps_a_t16
	WaystoneTier >= 16
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show # $type->maps $tier->maps_a_t15
	WaystoneTier 15
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show # $type->maps $tier->maps_a_t14
	WaystoneTier 14
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

# !! Waypoint c9.maps.generic.t14 : "Maps - t11-t13 - low reds"

Show # %H5 $type->maps $tier->maps_b_t13
	WaystoneTier 13
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show # %H5 $type->maps $tier->maps_b_t12
	WaystoneTier 12
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Show # %H5 $type->maps $tier->maps_b_t11
	WaystoneTier 11
	BaseType "Waystone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

# !! Waypoint c9.maps.generic.t10 : "Maps - t6-t10 - yellow maps"

Show # %H4 $type->maps $tier->maps_c_t10
	WaystoneTier 10
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show # %H4 $type->maps $tier->maps_c_t9
	WaystoneTier 9
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show # %H4 $type->maps $tier->maps_c_t8
	WaystoneTier 8
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show # %H4 $type->maps $tier->maps_c_t7
	WaystoneTier 7
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

Show # %H4 $type->maps $tier->maps_c_t6
	WaystoneTier 6
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 Yellow Square

# !! Waypoint c9.maps.generic.t5 : "maps - T1-T5 - white maps"

Show # %H4 $type->maps $tier->maps_d_t5
	WaystoneTier 5
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # %H4 $type->maps $tier->maps_d_t4
	WaystoneTier 4
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # %H4 $type->maps $tier->maps_d_t3
	WaystoneTier 3
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # %H4 $type->maps $tier->maps_d_t2
	WaystoneTier 2
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # %H4 $type->maps $tier->maps_d_t1
	WaystoneTier 1
	BaseType "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 2 White Square

Show # $type->maps $tier->restex
	BaseType "Waystone"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle


#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
    Class "Rings" "Amulets" "Belts"
    Rarity Rare
    SetTextColor 233 206 75
    SetBorderColor 233 206 75
    PlayEffect Yellow
    MinimapIcon 1 Yellow Diamond
	Continue

Show
    BaseType "Golden Obi" "Utility Belt" "Mail Belt" "Wide Belt" "Fine Belt" "Double Belt" "Ornate Belt" "Long Belt"
    Class "Belts"
    SetFontSize 42

Show
    BaseType "Ruby Ring" "Amethyst Ring" "Prismatic Ring" "Breach Ring" "Sapphire Ring" "Topaz Ring"
    Class "Rings"
    SetFontSize 42

Show
    BaseType "Azure Amulet" "Amber Amulet" "Lapis Amulet" "Jade Amulet" "Lunar Amulet" "Bloodstone Amulet" "Stellar Amulet" "Solar Amulet"
    Class "Amulets"
    SetFontSize 42

Show
    Class "Rings" "Amulets" "Belts"
    SetFontSize 35


#--------------------------
# Good Armour Bases
#--------------------------

# Str
Show
    BaseType "Expert Moulded Mitts" "Expert Bolstered Mitts" "Expert Riveted Mitts" "Expert Stone Greaves" "Expert Trimmed Greaves" "Expert Iron Greaves" "Expert Vaal Cuirass" "Expert Steel Plate" "Expert Iron Cuirass" "Expert Elite Greathelm" "Expert Spired Greathelm" "Expert Soldier Greathelm"
    SetBorderColor 255 0 0
    SetFontSize 33

# Dex
Show
    BaseType "Expert Spined Bracers" "Expert Sectioned Bracers" "Expert Firm Bracers" "Expert Lizardscale Boots" "Expert Steeltoe Boots" "Expert Laced Boots" "Expert Serpentscale Coat" "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Felt Cap"
    SetBorderColor 0 255 0
    SetFontSize 33

# Int
Show
    BaseType "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Altar Robe" "Expert Keth Raiment" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Chain Tiara" "Expert Wicker Tiara"
    SetBorderColor 0 0 255
    SetFontSize 33

# Str-Int
Show
    BaseType "Expert Goldcast Cuffs" "Expert Aged Cuffs" "Expert Rope Cuffs" "Expert Pelt Leggings" "Expert Secured Leggings" "Expert Padded Leggings" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Pelt Mantle" "Expert Heavy Crown" "Expert Martyr Crown" "Expert Horned Crown"
    SetBorderColor 127 0 127
    SetFontSize 33

# Str-Dex
Show
    BaseType "Expert Doubled Gauntlets" "Expert Layered Gauntlets" "Expert Ringmail Gauntlets" "Expert Stacked Sabatons" "Expert Braced Sabatons" "Expert Mail Sabatons" "Expert Scale Mail" "Expert Cloaked Mail" "Expert Cloaked Mail" "Expert Cloaked Mail" "Expert Rogue Armour" "Expert Shielded Helm" "Expert Cowled Helm" "Expert Guarded Helm"
    SetBorderColor 127 127 0
    SetFontSize 33

# Dex-Int
Show
    BaseType "Expert Spiral Wraps" "Expert Gauze Wraps" "Expert Linen Wraps" "Expert Hunting Shoes" "Expert Threaded Shoes" "Expert Frayed Shoes" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" "Expert Waxed Jacket" "Expert Tribal Mask" "Expert Veiled Mask" "Expert Face Mask"
    SetBorderColor 0 127 127
    SetFontSize 33


#--------------------------
# Good Weapon Bases
#--------------------------

# Str
Show
    BaseType "Expert Brigand Mace" "Expert Construct Hammer" "Expert Warpick" "Expert Smithing Hammer" "Expert Plated Mace" "Expert Slim Mace" "Expert Leaden Greathammer" "Expert Cultist Greathammer" "Expert Crumbling Maul" "Expert Oak Greathammer" "Expert Temple Maul" "Expert Forge Maul"
    SetBorderColor 255 0 0
    SetFontSize 33

# Dex
Show
    BaseType "Expert Zealot Bow" "Expert Cultist Bow" "Expert Dualstring Bow" "Expert Warden Bow" "Expert Composite Bow" "Expert Shortbow"
    SetBorderColor 0 255 0
    SetFontSize 33

# Str-Dex
Show
    BaseType "Expert Forlorn Crossbow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Tense Crossbow" "Expert Varnished Crossbow" "Expert Sturdy Crossbow" "Advanced Bombard Crossbow"
    SetBorderColor 127 127 0
    SetFontSize 33

# Dex-Int
Show
    BaseType "Expert Slicing Quarterstaff" "Expert Barrier Quarterstaff" "Expert Crackling Quarterstaff" "Expert Long Quarterstaff" "Expert Crescent Quarterstaff" "Expert Gothic Quarterstaff"
    SetBorderColor 0 127 127
    SetFontSize 33

# (fix for the problem that quaterstaves are also staves)
Hide
    Rarity <= Magic
    Class "Quarterstaves"
    AreaLevel >= 60

# Caster
Show
    Class "Staves" "Wands" "Sceptres"
    SetBorderColor 0 0 255
    SetFontSize 33

# Shields

# Str
Show
    BaseType "Expert Stone Tower Shield" "Expert Rampart Tower Shield" "Expert Braced Tower Shield"
    Class  "Shields"
    SetBorderColor 255 0 0
    SetFontSize 33

# Dex
Show
    BaseType "Expert Edged Buckler" "Expert Spiked Buckler" "Expert Plated Buckler"
    Class  "Shields"
    SetBorderColor 0 255 0
    SetFontSize 33

# Str-Int
Show
    BaseType "Expert Omen Crest Shield" "Expert Jingling Crest Shield" "Expert Sigil Crest Shield"
    Class  "Shields"
    SetBorderColor 127 0 127
    SetFontSize 33

# Str-Dex
Show
    BaseType "Expert Feathered Targe" "Expert Crescent Targe" "Expert Pelage Targe"
    Class  "Shields"
    SetBorderColor 127 127 0
    SetFontSize 33


# Other Offhands
Show
    BaseType Toxic Serrated Primed Penetrating Visceral
    Class  "Quivers"
    SetBorderColor 0 255 0
    SetFontSize 33

# Other Offhands
#Show
#    Class  "Quivers"

Show
    BaseType Expert
    Class  "Foci"
    SetBorderColor 0 0 255
    SetFontSize 33


#--------------------------
# Salvagable Items
#--------------------------

Show
    Class "Gloves" "Boots" "Helmets" "One Hand Maces"
    Quality > 10
    Rarity <= Magic
    AreaLevel >= 60
#   SetBorderColor 0 0 200

#Show
#    Quality > 10
#    Rarity <= Magic
#    AreaLevel >= 60
#    SetBorderColor 0 0 200

Show
    Quality > 10
    Rarity <= Magic
    AreaLevel < 60
#   SetBorderColor 0 0 200
    SetFontSize 35

# Not working!
Show
    Class "Gloves" "Boots" "Helmets"
    Sockets > 0
    Rarity <= Magic
    AreaLevel >= 60
#   SetBorderColor 0 0 200

# Not working!
Show
    Sockets > 2
    Rarity <= Magic
    AreaLevel >= 60
#   SetBorderColor 0 0 200


# Not working!
Show
    Sockets > 0
    Rarity <= Magic
    AreaLevel < 60
#   SetBorderColor 0 0 200
    SetFontSize 35


#--------------------------
# OPTIONAL RULES
#--------------------------

# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE


# "Fishing Rod"
Show
    BaseType "Fishing Rod"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

Show
	Class == "Fishing Rods"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon    

# Failsafe (forgoten Expert Items)
Show
    BaseType Expert
    SetTextColor 255 0 127

Hide
    Rarity <= Magic
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
    AreaLevel >= 60


#--------------------------
# Flasks & Charms
#--------------------------

Show
    Rarity <= Magic
    Class "Flasks"
    ItemLevel >= 81
    DropLevel >= 60
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255    

Show
    Rarity <= Magic
    Class "Flasks"
    Quality > 15
    DropLevel >= 60
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255   

Show
    Rarity <= Magic
    Class "Flasks"
    AreaLevel < 65
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255  

Hide
    Rarity <= Magic
    Class "Flasks"
    AreaLevel >= 65
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 20 20 0 255    

# Any Charms
Show 
    BaseType "Stone Charm" "Golden Charm" "Amethyst Charm" "Thawing Charm"
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75
	PlayEffect Grey Temp
	SetFontSize 38

Show 
    BaseType " Charm"
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75
	PlayEffect Grey Temp

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
    BaseType == "Expert Laced Boots"
